<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Landing Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="landing.css">
</head>
<body>

    <button id="open-sidebar-button" onclick="openSidebar()" aria-label="open sidebar" aria-expanded="false" aria-controls="navbar">
        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9"><path d="M165.13-254.62q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.86q7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.87q-7.22 7.12-17.9 7.12H165.13Zm0-200.25q-10.68 0-17.9-7.27-7.23-7.26-7.23-17.99 0-10.74 7.23-17.87 7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.27 7.23 7.26 7.23 17.99 0 10.74-7.23 17.87-7.22 7.13-17.9 7.13H165.13Zm0-200.26q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.87q7.22-7.12 17.9-7.12h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.86q-7.22 7.13-17.9 7.13H165.13Z"/></svg>
      </button>
    
    <nav id="navbar">
        <ul>
          <li>
            <button id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar">
              <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9"><path d="m480-444.62-209.69 209.7q-7.23 7.23-17.5 7.42-10.27.19-17.89-7.42-7.61-7.62-7.61-17.7 0-10.07 7.61-17.69L444.62-480l-209.7-209.69q-7.23-7.23-7.42-17.5-.19-10.27 7.42-17.89 7.62-7.61 17.7-7.61 10.07 0 17.69 7.61L480-515.38l209.69-209.7q7.23-7.23 17.5-7.42 10.27-.19 17.89 7.42 7.61 7.62 7.61 17.7 0 10.07-7.61 17.69L515.38-480l209.7 209.69q7.23 7.23 7.42 17.5.19 10.27-7.42 17.89-7.62 7.61-17.7 7.61-10.07 0-17.69-7.61L480-444.62Z"/></svg>
            </button>
          </li>
          <li class="home-li"><a class="active-link" aria-current="page" href="index.html">Landing</a></li>
          <li><a href="kristof.html">Szobrok</a></li>
          <li><a href="marko.html">Kolodko</a></li>
          <li><a href="turista.html">Túrista térkép</a></li>
        </ul>
      </nav>
    
      <div id="overlay" onclick="closeSidebar()" aria-hidden="true"></div>

    <!-- Header Section -->
    <header class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1>Üdvözöllek a Kolodko projektben</h1>
            <p>Itt most megmutatunk mindent erről az emberről.</p>
        </div>
    </header>

    <!-- Main Content Section -->
    <section class="container py-5">
        <div class="row">
            <!-- First Column (Text) -->
            <div class="col-md-6 mb-4">
                <h2>Szobrok</h2>
                <p><h5>Kolodko Mihály híres a kicsi szobrai miatt amit Budapest és környékén rejtett el mindenfele. Jobb felül a "szobrok" gombra kattintva további kutatást végezhetsz ez ügyben.</h5></p>
            </div>

            <!-- Second Column (Image) -->
            <div class="col-md-6 mb-4">
                <img src="kepek/fokukac_petenyi_krisztina.jpg" class="img-fluid rounded" alt="Service Image 1">
            </div>
        </div>

        <div class="row">
            <!-- Second Column (Text) -->
            <div class="col-md-6 mb-4">
                <h2>Kolodko Mihály</h2>
                <p>Kolodko Mihály egy neves magyar szobrászművész, aki az apró, részletgazdag bronzszobrokról híres. Munkái gyakran emberi figurák és azok érzéseinek, történeteinek ábrázolására összpontosítanak. Munkásságával több nemzetközi kiállításon is elismerést nyert, és a művészeti világban nagy tiszteletnek örvend. A Kolodko-szobrok a köztereken és a galériákban is megtalálhatók, és különleges stílusukkal vonzzák a látogatókat. A művész az évek során nemcsak szobrászati, hanem a közönség számára is elérhető, művészetekkel kapcsolatos élményeket kínáló alkotásokat hozott létre.</p>
            </div>

            <!-- First Column (Image) -->
            <div class="col-md-6 mb-4">
                <img src="kepek/5da5fccd-bbde-4c7a-9447-f6e964136a3e.jpg" class="img-fluid rounded" alt="Service Image 2">
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024-2025 Projekt munka.</p>
    </footer>

    <!-- Bootstrap JS and dependencies (optional for Bootstrap features) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
