<!DOCTYPE html> 

<html lang="en"> 

<head> 

  <meta charset="UTF-8"> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>Kolodko szobrai</title> 

  <link rel="icon" type="image/x-icon" href="kodldok.jpg"> 

   

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> 

   

  <link rel="stylesheet" href="kristof.css">

</head> 

<body> 

 

   

  <button id="open-sidebar-button" onclick="openSidebar()" aria-label="open sidebar" aria-expanded="false" aria-controls="navbar">
    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9"><path d="M165.13-254.62q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.86q7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.87q-7.22 7.12-17.9 7.12H165.13Zm0-200.25q-10.68 0-17.9-7.27-7.23-7.26-7.23-17.99 0-10.74 7.23-17.87 7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.27 7.23 7.26 7.23 17.99 0 10.74-7.23 17.87-7.22 7.13-17.9 7.13H165.13Zm0-200.26q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.87q7.22-7.12 17.9-7.12h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.86q-7.22 7.13-17.9 7.13H165.13Z"/></svg>
  </button>

<nav id="navbar">
    <ul>
      <li>
        <button id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar">
          <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9"><path d="m480-444.62-209.69 209.7q-7.23 7.23-17.5 7.42-10.27.19-17.89-7.42-7.61-7.62-7.61-17.7 0-10.07 7.61-17.69L444.62-480l-209.7-209.69q-7.23-7.23-7.42-17.5-.19-10.27 7.42-17.89 7.62-7.61 17.7-7.61 10.07 0 17.69 7.61L480-515.38l209.69-209.7q7.23-7.23 17.5-7.42 10.27-.19 17.89 7.42 7.61 7.62 7.61 17.7 0 10.07-7.61 17.69L515.38-480l209.7 209.69q7.23 7.23 7.42 17.5.19 10.27-7.42 17.89-7.62 7.61-17.7 7.61-10.07 0-17.69-7.61L480-444.62Z"/></svg>
        </button>
      </li>
      <li class="home-li"><a class="active-link" aria-current="page" href="index.html">Landing</a></li>
      <li><a href="kristof.html">Szobrok</a></li>
      <li><a href="marko.html">Kolodko</a></li>
      <li><a href="turista.html">Túrista térkép</a></li>
    </ul>
  </nav>

  <div id="overlay" onclick="closeSidebar()" aria-hidden="true"></div>

  <header id="home" class="hero bg-primary text-white text-center py-5"> 

    <div class="container"> 

      <h1>Kolodko szobrai</h1> 

      <p>(nem az összes szobra Kolodko Mihálynak csak amiket mi választottunk)</p> 

      <a href="#services" class="btn btn-light btn-lg">A szobrai</a> 

    </div> 

  </header> 

 

   

  <section id="services" class="py-5"> 

    <div class="container"> 

      <h2 class="text-center mb-4">Szobrok</h2> 

      <div class="row"> 

        <div class="col-md-3"> 

          <div class="card"> 

            <img src="kepek/44e9fc0b-e54a-4e91-adaa-fec6a9b23b11 1.jpg" class="card-img-top" alt="Service 1" width="300px" height="200px"> 

            <div class="card-body"> 

              <h5 class="card-title">Noé bárkája</h5> 

              <p class="card-text">A Noé bárkája például nemcsak vallási utalásokat hordoz, hanem az emberi közösség szolidaritására is figyelmeztet, ahogyan a jelkép szerinti túlélés és menekülés nemcsak bibliai, hanem mai értelemben is aktuális.</p> 

              <a href="https://www.kozterkep.hu/kereses/lista?oldalcim=Mihajlo+Kolodko&visszalepes=%2Falkotok%2Fmegtekintes%2F6186%2Fmihajlo-kolodko&alkoto_az=6186&alkoto=Mihajlo+Kolodko&sorrend=evszam_elso-csokkeno" class="btn btn-primary" target="_blank">Learn More</a> 

            </div> 

          </div> 

        </div> 

        <div class="col-md-3"> 

          <div class="card"> 

            <img src="kepek/564a0fe2-f01f-45bb-aedf-c43ca6f6f17d.jpg" class="card-img-top" alt="Service 2" width="300px" height="200px"> 

            <div class="card-body"> 

              <h5 class="card-title">Lufikutya</h5> 

              <p class="card-text">A Lufikutya szobor, egy vidám és színes alkotás, amely a gyermeki játékosságot és a boldogság keresését szimbolizálja, ugyanakkor társadalmi kritika is lehet a felnőttek komolytalan, de gyakran komoly következményekkel járó döntéseire.</p> 

              <a href="https://www.kozterkep.hu/kereses/lista?oldalcim=Mihajlo+Kolodko&visszalepes=%2Falkotok%2Fmegtekintes%2F6186%2Fmihajlo-kolodko&alkoto_az=6186&alkoto=Mihajlo+Kolodko&sorrend=evszam_elso-csokkeno" class="btn btn-primary" target="_blank">Learn More</a> 

            </div> 

          </div> 

        </div> 

        <div class="col-md-3"> 

          <div class="card"> 

            <img src="kepek/b1f16e8b-d1c9-42bc-9d8f-ddc534565526.jpg" class="card-img-top" alt="Service 3" width="300px" height="200pxv"> 

            <div class="card-body"> 

              <h5 class="card-title">Főkukac</h5> 

              <p class="card-text">A Főkukac egy szórakoztató, de komoly üzenetet hordozó alak, amely a társadalmi felelősségvállalás és az egyéni szerepvállalás fontosságára hívja fel a figyelmet, miközben egy ismert mesehősre utal.</p> 

              <a href="https://www.kozterkep.hu/kereses/lista?oldalcim=Mihajlo+Kolodko&visszalepes=%2Falkotok%2Fmegtekintes%2F6186%2Fmihajlo-kolodko&alkoto_az=6186&alkoto=Mihajlo+Kolodko&sorrend=evszam_elso-csokkeno" class="btn btn-primary" target="_blank">Learn More</a> 

            </div> 

          </div> 

        </div> 

        <div class="col-md-3"> 

          <div class="card"> 

            <img src="kepek/858b8485-5f03-44ca-be2c-f98313887c6f.jpg" class="card-img-top" alt="Service 4" width="300px" height="200px"> 

            <div class="card-body"> 

              <h5 class="card-title">Szomorú tank</h5> 

              <p class="card-text">Szomorú tank szobor a háború és erőszak áldozatainak emlékére készült. A harci jármű formájú szomorú figura a háború értelmetlenségét és a pusztítás következményeit emeli ki. Kolodko alkotásai összetett üzeneteket közvetítenek, amelyek mind a mai, mind a történelmi társadalmi problémákra reflektálnak, miközben elgondolkodtatják és szórakoztatják a közönséget.</p> 

              <a href="https://www.kozterkep.hu/kereses/lista?oldalcim=Mihajlo+Kolodko&visszalepes=%2Falkotok%2Fmegtekintes%2F6186%2Fmihajlo-kolodko&alkoto_az=6186&alkoto=Mihajlo+Kolodko&sorrend=evszam_elso-csokkeno" class="btn btn-primary" target="_blank">Learn More</a> 

            </div> 

          </div> 

        </div> 

        <div class="col-md-3"> 

          <div class="card"> 

            <img src="kepek/4270cf17-7df9-49fa-ad0c-8c15fe20a55e (1).jpg" class="card-img-top" alt="Service 5" width="300px" height="200px"> 

            <div class="card-body"> 

              <h5 class="card-title">Rubik kocka</h5> 

              <p class="card-text">Rubik-kocka szobor egy szimbolikus és szórakoztató alkotás, amely nemcsak a híres magyar találmány, a Rubik-kocka előtt tiszteleg, hanem a kreativitás, a problémamegoldás és az intelligencia erejét is hangsúlyozza. A művész által elhelyezett kocka a köztereken egy játékos, ugyanakkor mélyebb jelentéssel bíró szoborként jelenik meg, amely új dimenziót ad a hagyományos köztéri művészeteknek.</p> 

              <a href="https://www.kozterkep.hu/kereses/lista?oldalcim=Mihajlo+Kolodko&visszalepes=%2Falkotok%2Fmegtekintes%2F6186%2Fmihajlo-kolodko&alkoto_az=6186&alkoto=Mihajlo+Kolodko&sorrend=evszam_elso-csokkeno" class="btn btn-primary" target="_blank">Learn More</a> 

            </div> 

          </div> 

        </div> 

        <div class="col-md-3"> 

          <div class="card"> 

            <img src="kepek/7c6321a6-94de-4dc0-aa15-6066bc240227.jpg" class="card-img-top" alt="Service 6" width="300px" height="200px"> 

            <div class="card-body"> 

              <h5 class="card-title">14 karátos autó</h5> 

              <p class="card-text">Kolodko 14 Karátos autó szobor egy különleges műalkotás, amely a szatíra és a társadalmi kommentár ötvözeteként jelenik meg a városi köztéren. Kolodko Mihály, a kortárs magyar szobrász, ezen alkotásával a luxus és a felesleges gazdagság kérdését, valamint az anyagi javak iránti vágyat veti kérdőre. A szobor, amely egy fénylő, "aranyozott" autó formájában jelenik meg, ugyanakkor egyfajta irónikus és szórakoztató párhuzamot von a mai társadalom egyik legnagyobb kihívásával: a fogyasztói kultúrával.</p> 

              <a href="https://www.kozterkep.hu/kereses/lista?oldalcim=Mihajlo+Kolodko&visszalepes=%2Falkotok%2Fmegtekintes%2F6186%2Fmihajlo-kolodko&alkoto_az=6186&alkoto=Mihajlo+Kolodko&sorrend=evszam_elso-csokkeno" class="btn btn-primary" target="_blank">Learn More</a> 

            </div> 

          </div> 

        </div> 

        <div class="col-md-3"> 

          <div class="card"> 

            <img src="kepek/9ea32bbe-9ac5-4fd9-9699-47e4ab4bc3ef.jpg" class="card-img-top" alt="Service 7" width="300px" height="200px"> 

            <div class="card-body"> 

              <h5 class="card-title">Szenes hanna</h5> 

              <p class="card-text">Kolodko miniszobra különleges helyet foglal el Budapest szobrainak sorában, mivel a város közel 1200 szobrának csak kis része ábrázol nőket. A miniszobor Szenes Hanna emlékét őrzi, aki unokatestvére volt Szenes Ivánnak, a híres dalszövegírónak. A szobor elhelyezése a VII. kerületben nem véletlen, hiszen itt született és nőtt fel Hanna, és itt végezték ki a Margit körúti fogházban.</p> 

              <a href="https://www.kozterkep.hu/kereses/lista?oldalcim=Mihajlo+Kolodko&visszalepes=%2Falkotok%2Fmegtekintes%2F6186%2Fmihajlo-kolodko&alkoto_az=6186&alkoto=Mihajlo+Kolodko&sorrend=evszam_elso-csokkeno" class="btn btn-primary" target="_blank">Learn More</a> 

            </div> 

          </div> 

        </div> 

        <div class="col-md-3"> 

          <div class="card"> 

            <img src="kepek/0c38cbc1-eeb5-4b1b-be79-216098118a53 1.jpg" class="card-img-top" alt="Service 8" width="300px" height="200px"> 

            <div class="card-body"> 

              <h5 class="card-title">Mr.bean</h5> 

              <p class="card-text"> 

 

                Talán ezen gondolatmenet legkönnyebben az angliai nagy nevettető, Mr. Bean figurájának macijára fűzhető fel, hisz Mr. Bean és a mackója angol, az épület, melynek a falára pedig felkerült a maci: a Brit Nagykövetség (volt) épülete. Tulajdonképpen jelen esetben Kolodko túl sok sejtetést nem is hagyott, közvetlen a „Brit Nagykövetség” felirat nyomai alá helyezte el Mr. Bean mackóját. 

                 

                Helyszín: Budapest, V. Harmincad u. 6.</p> 

              <a href="#" class="btn btn-primary">Learn More</a> 

            </div> 

          </div> 

        </div> 

      </div> 

    </div> 

  </section> 

 

   

  <section id="testimonials" class="bg-light py-5"> 

    <div class="container"> 

      <h2 class="text-center mb-4"> Projekt készítése közben</h2> 

      <div id="testimonialCarousel" class="carousel slide" data-ride="carousel"> 

        <div class="carousel-inner"> 

          <div class="carousel-item active"> 

            <blockquote class="blockquote text-center"> 

              <p class="mb-0">Lehet megkeresem Kolodkót, hogy ne csináljon több szobrot.</p> 

              <footer class="blockquote-footer">Kristóf <cite title="Source Title"></cite></footer> 

            </blockquote> 

          </div> 

          <div class="carousel-item"> 

            <blockquote class="blockquote text-center"> 

              <p class="mb-0">A 14-karátos autó el is üthetne.</p> 

              <footer class="blockquote-footer">Márkó <cite title="Source Title"></cite></footer> 

            </blockquote> 

          </div> 

          <div class="carousel-item"> 

            <blockquote class="blockquote text-center"> 

              <p class="mb-0">Beleugrok a Dunába hátha akkor nem kell több ilyen projektet csinálnom.</p> 

              <footer class="blockquote-footer">Zsombor <cite title="Source Title"></cite></footer> 

            </blockquote> 

          </div> 

        </div> 

        <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev"> 

          <span class="carousel-control-prev-icon" aria-hidden="true"></span> 

          <span class="sr-only">Previous</span> 

        </a> 

        <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next"> 

          <span class="carousel-control-next-icon" aria-hidden="true"></span> 

          <span class="sr-only">Next</span> 

        </a> 

      </div> 

    </div> 

  </section> 


 

   

  <footer class="bg-dark text-white text-center py-4"> 

    <p>&copy; 2025. Kolodko projekt. All rights reserved.</p> 

  </footer> 

 

   

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script> 

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

</body> 

</html> 

 

 