/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

header h1 {
    font-size: 3rem;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #ff9900;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e68a00;
}

/* Features Section */
#features {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

#features h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.feature {
    display: inline-block;
    width: 30%;
    padding: 20px;
    margin: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
}

.feature h3 {
    font-size: 1.5rem;
    color: #007BFF;
}

.feature p {
    font-size: 1rem;
}

/* Call to Action Section */
#cta {
    background-color: #333;
    color: white;
    padding: 40px 0;
    text-align: center;
}

#cta h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav{
    background-color: var(--primary-color);
    border-bottom: 1px solid var(--hover-color);
  }
  nav ul{
    list-style: none;
    display: flex;
  }
  nav .home-li{
    margin-right: auto;
  }
  nav li{
    display: flex;
  }
  nav a{
    display: flex;
    text-decoration: none;
    color: var(--text-color);
    padding: 1em 2em;
    transition: background-color 150ms ease;
  }
  nav a:hover{
    background-color: var(--hover-color);
  }
  nav a.active-link{
    border-bottom: 2px solid var(--text-color);
  }
  nav a.accent-link{
    background-color: var(--accent-color);
  }
  #open-sidebar-button{
    display: none;
    background: none;
    border: none;
    padding: 1em;
    margin-left: auto;
    cursor: pointer;
  }
  #close-sidebar-button{
    display: none;
    background: none;
    border: none;
    padding: 1em;
    cursor: pointer;
  }
  #overlay{
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    inset: 0;
    z-index: 9;
    display: none;
  }
  .skip-link {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000;
    background-color: var(--accent-color); 
    color: #ffffff; 
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: opacity 0.3s ease;
  }
  
  .skip-link:focus {
    opacity: 1; 
    pointer-events: auto; 
    outline: 3px solid #ffffff; 
  }
  @media screen and (max-width: 700px) {
    #open-sidebar-button, #close-sidebar-button{
      display: block;
    }
    nav{
      position: fixed;
      top: 0;
      right: -100%;
      height: 100vh;
      width: min(15em, 100%);
      z-index: 10;
      border-left: 1px solid var(--hover-color);
      transition: right 300ms ease-in-out;
    }
    nav.show{
      right: 0;
    }
    nav.show ~ #overlay{
      display: block;
    }
    nav ul{
      width: 100%;
      flex-direction: column;
    }
    nav a{
      width: 100%;
      padding-left: 2.5em;
    }
    nav a.active-link{
      border-bottom: none;
    }
    nav .home-li{
      margin-right: unset;
    }
  }