<!DOCTYPE html> 

<html lang="hu"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <meta name="description" content="Mihail Kolodko, kortárs magyar szobrász miniszobrainak bemutatása."> 

    <title>Kolodko Mihály - Élet és Művészet</title> 

    <!-- Bootstrap CSS --> 

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> 

    <link rel="stylesheet" href="marko.css"> 

</head> 

<body> 

    <button id="open-sidebar-button" onclick="openSidebar()" aria-label="open sidebar" aria-expanded="false" aria-controls="navbar">
        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9"><path d="M165.13-254.62q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.86q7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.87q-7.22 7.12-17.9 7.12H165.13Zm0-200.25q-10.68 0-17.9-7.27-7.23-7.26-7.23-17.99 0-10.74 7.23-17.87 7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.27 7.23 7.26 7.23 17.99 0 10.74-7.23 17.87-7.22 7.13-17.9 7.13H165.13Zm0-200.26q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.87q7.22-7.12 17.9-7.12h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.86q-7.22 7.13-17.9 7.13H165.13Z"/></svg>
      </button>
    
    <nav id="navbar">
        <ul>
          <li>
            <button id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar">
              <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9"><path d="m480-444.62-209.69 209.7q-7.23 7.23-17.5 7.42-10.27.19-17.89-7.42-7.61-7.62-7.61-17.7 0-10.07 7.61-17.69L444.62-480l-209.7-209.69q-7.23-7.23-7.42-17.5-.19-10.27 7.42-17.89 7.62-7.61 17.7-7.61 10.07 0 17.69 7.61L480-515.38l209.69-209.7q7.23-7.23 17.5-7.42 10.27-.19 17.89 7.42 7.61 7.62 7.61 17.7 0 10.07-7.61 17.69L515.38-480l209.7 209.69q7.23 7.23 7.42 17.5.19 10.27-7.42 17.89-7.62 7.61-17.7 7.61-10.07 0-17.69-7.61L480-444.62Z"/></svg>
            </button>
          </li>
          <li class="home-li"><a class="active-link" aria-current="page" href="index.html">Landing</a></li>
          <li><a href="kristof.html">Szobrok</a></li>
          <li><a href="marko.html">Kolodko</a></li>
          <li><a href="turista.html">Túrista térkép</a></li>
        </ul>
      </nav>
    
      <div id="overlay" onclick="closeSidebar()" aria-hidden="true"></div>

    <header> 

        <h1>Kolodko Mihály - Élet és Művészet</h1> 

    </header> 

 

    <div class="container"> 

 

        <!-- Rólunk szekció --> 

        <section class="content-section"> 

            <h2>Róla</h2> 

            <p>Kolodko Mihály, a kortárs magyar szobrászat egyik legizgalmasabb alakja, a miniszobrok készítőjeként vált ismertté és elismertté. A 1978-ban született művész munkássága különleges megközelítést képvisel a köztéri szobrászatban, hiszen miközben a szobrok apró, aprólékosan kidolgozott alkotások, mégis hatalmas hatással bírnak a közönségre. Kolodko miniszobrai nemcsak esztétikai élményt adnak, hanem társadalmi és kulturális kérdéseket is felvetnek. A művész képes arra, hogy a szobrászatot egy új szintre emelje, miközben közvetlen kapcsolatot alakít ki a közönséggel, és a köztéri művészetet elérhetővé, interaktívvá teszi.</p> 

        </section> 

 

        <!-- Korai élet és pályakezdés szekció --> 

        <section class="content-section"> 

            <h2>Korai élet és pályakezdés</h2> 

            <p>Kolodko Ungváron született, anyai ágon magyar származású. Művészi irányú érdeklődése a középiskola elvégzése után, 1996-ban az Ungvári Erdélyi Béla Művészeti Szakközépiskolába vezette, majd 2002-ben diplomát szerzett a Lvivi Művészeti Akadémia szobrász szakán.</p> 

            <p>Alapvetően a monumentális szobrászat érdekelte, de ez a műfaj inkább a korai évekre, a Szovjetunió időszakára volt jellemző, ahol a nagy, csodálatot kiváltó alkotásokat kedvelték. Eleinte köztéri szobrokat készített, mivel tanulmányait a plein air művészet terén gyakorolta, egyéni és csoportos munkákban is. Legtöbb szobra Ungváron található, de miután 2017-ben áttelepült Magyarországra, itt is megjelentek alkotásai.</p> 

        </section> 

 

        <!-- A miniszobrok koncepciója szekció --> 

        <section class="content-section"> 

            <h2>A miniszobrok koncepciója</h2> 

            <p>Kolodko nemcsak az apró szobrok készítőjeként vált ismertté, hanem mint a miniszobrok egyik legismertebb mestere. Az ő munkássága különleges jelentőséggel bír, hiszen a miniszobrok egy új művészeti formát hoztak a köztéri szobrászat világába. Kolodko számára a művészet nem csupán a monumentális alkotásokban, hanem az apró, látszólag elhanyagolt részletekben is megjelenhet. A miniszobrok, amelyek gyakran csak néhány centiméteresek, rendkívül részletesek és művészileg kifinomultak, a városok közterein és parkjaiban bukkannak fel, meglepve és elgondolkodtatva a járókelőket.</p> 

        </section> 

 

        <!-- Kép szekció --> 

        <section class="image-container"> 

            <img src="kepek/fokukac_petenyi_krisztina.jpg" alt="Kolodko miniszobra"> 

            <p><i>Kolodko egyik híres miniszobra</i></p> 

        </section> 

 

        <!-- A miniszobrok üzenete szekció --> 

        <section class="content-section"> 

            <h2>A miniszobrok üzenete</h2> 

            <p>Kolodko miniszobrainak legnagyobb ereje abban rejlik, hogy az apró formákban képesek nagy esztétikai, kulturális és társadalmi üzeneteket közvetíteni. A művész alkotásai nemcsak szép és érdekes műtárgyak, hanem olyan gondolatokat, érzéseket is közvetítenek, amelyek segítenek megérteni a közterek és a városok szerepét a társadalomban. Kolodko munkái gyakran a társadalom fontos kérdéseire reflektálnak, és elgondolkodtatják a nézőt arról, hogy hogyan kapcsolódik a városához, történelméhez és kultúrájához.</p> 

        </section> 

 

        <!-- Kolodko öröksége szekció --> 

        <section class="content-section"> 

            <h2>Kolodko öröksége</h2> 

            <p>Kolodko munkássága jelentős hatással volt a magyar köztéri művészetekre, és miniszobraival új irányt mutatott a szobrászat világában. Kolodko a köztéri művészetek határait kitágította, és olyan alkotásokat hozott létre, amelyek nemcsak szobrászati remekművek, hanem kulturális, társadalmi és filozófiai kérdéseket is feszegetnek. A miniszobrok koncepciója, amely a részletgazdag, apró formákra épít, lehetőséget ad arra, hogy a művészet közelebb kerüljön az emberekhez, és interaktív élményt nyújtson számukra.</p> 

        </section> 

    </div> 

 

    <footer> 

        <p>&copy; 2025 Kolodko Életmű - Minden jog fenntartva.</p> 

    </footer> 

 

    <!-- Bootstrap JS és Popper.js --> 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script> 

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

 

</body> 

</html> 

 