<!DOCTYPE html>

<html lang="hu">

<head>

<link href="main.css" rel="stylesheet">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Kolodkó Szobrok és Útvonal</title>

</body>

<!-- Bootstrap CSS -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="turista.css">

<style>

body {

padding-top: 20px;

}

.map-embed {

width: 100%;

height: 400px;

border: none;

}


</style>

</head>

<body>

  <button id="open-sidebar-button" onclick="openSidebar()" aria-label="open sidebar" aria-expanded="false" aria-controls="navbar">
    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9"><path d="M165.13-254.62q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.86q7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.87q-7.22 7.12-17.9 7.12H165.13Zm0-200.25q-10.68 0-17.9-7.27-7.23-7.26-7.23-17.99 0-10.74 7.23-17.87 7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.27 7.23 7.26 7.23 17.99 0 10.74-7.23 17.87-7.22 7.13-17.9 7.13H165.13Zm0-200.26q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.87q7.22-7.12 17.9-7.12h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.86q-7.22 7.13-17.9 7.13H165.13Z"/></svg>
  </button>

<nav id="navbar">
    <ul>
      <li>
        <button id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar">
          <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9"><path d="m480-444.62-209.69 209.7q-7.23 7.23-17.5 7.42-10.27.19-17.89-7.42-7.61-7.62-7.61-17.7 0-10.07 7.61-17.69L444.62-480l-209.7-209.69q-7.23-7.23-7.42-17.5-.19-10.27 7.42-17.89 7.62-7.61 17.7-7.61 10.07 0 17.69 7.61L480-515.38l209.69-209.7q7.23-7.23 17.5-7.42 10.27-.19 17.89 7.42 7.61 7.62 7.61 17.7 0 10.07-7.61 17.69L515.38-480l209.7 209.69q7.23 7.23 7.42 17.5.19 10.27-7.42 17.89-7.62 7.61-17.7 7.61-10.07 0-17.69-7.61L480-444.62Z"/></svg>
        </button>
      </li>
      <li class="home-li"><a class="active-link" aria-current="page" href="index.html">Landing</a></li>
      <li><a href="kristof.html">Szobrok</a></li>
      <li><a href="marko.html">Kolodko</a></li>
      <li><a href="turista.html">Túrista térkép</a></li>
    </ul>
  </nav>

  <div id="overlay" onclick="closeSidebar()" aria-hidden="true"></div>



</div>

<div class="container">

<h1 class="text-center mb-4">Kolodkó Szobrok és Útvonal</h1>

<p>

A következő útvonalon találhatóak Kolodkó szobrok Budapest belvárosában, melyek művészeti és történelmi jelentőséggel bírnak. Az alábbi térképen követheted az útvonalat, amely a Bethlen Gábor tértől indul, és több fontos helyszínt érint, mint például a Hevesi Sándor tér, Rózsa utca, Harmincad utca és mások.

</p>

<div class="mb-4">

<h3>Útvonal a Google Térképen</h3>

<a href="https://www.google.com/maps/dir/Bethlen+G%C3%A1bor+t%C3%A9r,+Budapest,+1

071/Hevesi+S%C3%A1ndor+t%C3%A9r,+Budapest,+1077/Budapest,+R%C3%B3zsa+u.+36,+1077/Budapest,+Harmincad+u.+6,+1051/Budapest,+Budapest+Flats,+Belgr%C3%A1d+rkp.+26,+1056/Bem+rkp.,+Budapest,+1011/Sztehlo+G%C3%A1bor+rkp.,+Budapest,+1011/Sztehlo+G%C3%A1bor+rkp.,+Budapest,+1011/@47.5032785,19.0185954,9968m/data=!3m2!1e3!4b1!4m50!4m49!1m5!1m1!1s0x4741dc6339f1057f:0x85afc0567d4ce11d!2m2!1d19.0796263!2d47.5037284!1m5!1m1!1s0x4741dc65109a950d:0xccc9a6897386c826!2m2!1d19.0725619!2d47.5038031!1m5!1m1!1s0x4741dc654efbc383:0xe0ecbdf04936ec1e!2m2!1d19.0717975!2d47.5053729!1m5!1m1!1s0x4741dc400bdff521:0x9fe0cdbba932a4bc!2m2!1d19.0513841!2d47.4975692!1m5!1m1!1s0x4741dc3fa8b973a3:0x69ad7b6fe08a6c76!2m2!1d19.0474109!2d47.4974787!1m5!1m1!1s0x4741dc1a2370c59b:0x3cadb4c5a4252dfb!2m2!1d19.0392296!2d47.5067646!1m5!1m1!1s0x4741dc1795217343:0xc698019e97bd53e4!2m2!1d19.0401073!2d47.502589!1m5!1m1!1s0x4741dc1795217343:0xc698019e97bd53e4!2m2!1d19.0401073!2d47.502589!3e0?entry=ttu&g_ep=EgoyMDI1MDEwNy4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="btn btn-primary">

Tekintsd meg a térképen

</a>

</div>

<h3>Kolodkó Szobrok</h3>

<p>Kolodkó szobrok Budapest közterületein találhatóak, és a művész az emberi formák kifejezésére helyezi a hangsúlyt. A szobrok megtekintése különleges élményt nyújt azok számára, akik a művészetek iránt érdeklődnek. Az alábbiakban néhány szobor neve és helyszíne található, amelyeket az útvonalon keresztül is felfedezhetsz:</p>

<ul>

<li><strong><a href="https://kirandulastervezo.hu/latnivalo/budapest/kolodko-a-14-karatos-auto-miniszobor" target="_blank">Hevesi Sándor tér:</a></strong> A Tizennégy karátos autó miniszobor Kolodko Mihály egyik híres alkotása, amely a Hevesi Sándor téren találhatóA szobor egy kis, de annál figyelemfelkeltőbb bronzszobor, amely egy autót ábrázol, és mint a művész többi alkotása, rendkívül részletes és precíz.</li>

<li><strong><a href="https://www.errearra.org/kolodko-szenes-hanna-miniszobra" target="_blank">Rózsa utca:</a></strong> Szenes Hanna, a híres magyar zsidó származású hősnő és partizán emlékére készült. Szenes Hanna 1921 és 1944 között élt, és az egyik legismertebb magyar hősnővé vált a második világháború alatt végzett bátor és hősi tevékenysége révén. A szobor alkotója Kolodko Mihály, aki a miniszobrok mestereként híres.

Szenes Hanna életét és halálát a náci megszállás alatt való küzdelme, a szenvedés és az önfeláldozás jellemezte. 1944-ben, miután a zsidókat deportálták, Szenes Hanna a brit hadsereg kötelékében egy titkos misszióval Magyarországra tért vissza, hogy segítse a deportáltak megmentését. Sajnos, a küldetése során elfogták, és 1944. november 7-én kivégezték.

A szobor, amely egy fiatal női alakot ábrázol, tiszteleg Szenes Hanna hősiessége és bátorsága előtt. </li>

<li><strong><a href="https://www.errearra.org/kolodko-mr-bean-mackoja" target="_blank">Harmincad utca:</a></strong>Ez a szobor a világ egyik legismertebb komikus karakterének, Mr. Beannek a híres plüssmackóját ábrázolja, amely az angol színész és komikus, Rowan Atkinson által megformált karakter, Mr. Bean hű társa.

A szobor rendkívül részletes és aprólékosan kidolgozott, ahogyan Kolodko szobraitól elvárható. A miniszobor egy játékos, szórakoztató műalkotás, amely sokak számára nosztalgikus élményt nyújt, hiszen Mr. Bean a világ számos országában a tévésorozatának köszönhetően vált híressé. A mackó, amely a karakter állandó társa, a szoborban is az egyedülálló humor és a szerethető, ártatlan vonások szimbóluma. </li>

<p><strong>Neveztességek</strong></p>

<li><a href="https://hu.wikipedia.org/wiki/Orsz%C3%A1gh%C3%A1z" target="_blank">Parlament:</a></strong> A Parlament építését 1885-ben kezdték el, és 1902-ben fejezték be. Az építkezés során több neves építész dolgozott rajta, de a fő tervező, Steindl Imre munkája az, ami meghatározta az Országház mai formáját. Az épület a magyar királyi országgyűlés számára készült, és a Magyar Királyság parlamenti tevékenységének színhelye lett.

Az Országház építése során különös figyelmet fordítottak a részletekre, és számos szobrot, festményt, valamint más művészeti alkotásokat is elhelyeztek benne. Az épület központi része a kupola, amely az építmény legmagasabb pontja, és amely a Parlament jelképeként is ismert.

<li><a href="https://hu.wikipedia.org/wiki/Keleti_p%C3%A1lyaudvar" target="_blank">Keleti Pályaudvar:</a></strong>A Keleti Pályaudvar építése 1881-ben kezdődött, és 1884-re fejeződött be. A pályaudvar tervezését a neves osztrák építész, Fellner & Helmer iroda végezte, akik több híres épületet is terveztek a Habsburg Birodalom területén. Az épület stílusa eklektikus, de jellemző rá a neoreneszánsz és a historizáló elemek keveredése.

A Keleti Pályaudvar nemcsak a közlekedési funkciója miatt fontos, hanem művészeti és építészeti szempontból is kiemelkedő. Az épület impozáns homlokzata, a hatalmas üvegtető és a belső terek mind hozzájárulnak a pályaudvar különleges atmoszférájához. A pályaudvar környéke a 19. és 20. század fordulóján Budapest fejlődésének központjává vált.

<li><a href="https://hu.wikipedia.org/wiki/Magyar_Sz%C3%ADnh%C3%A1z" target="_blank">Magyar szinház:</a></strong>A magyar színház története szorosan összefonódik a magyar nemzet történetével. Az első magyar nyelvű színházi előadásokat a 18. században rendezték, de a magyar színház igazi virágzása a 19. században kezdődött. Az 1830-as évektől kezdve a magyar nyelvű színházak száma egyre nőtt, és egyre nagyobb igény volt a magyar drámákra. Az

első jelentős magyar színházi események közé tartozik Károlyi György és más kortársak munkássága, akik elősegítették a magyar nyelvű színjátszás elterjedését.

A 19. század közepén a magyar színház több jelentős rendezőt és színészt adott a világnak, és elindult egy komoly színházi és irodalmi mozgalom, amely meghatározta a magyar dráma és színházi kultúra irányvonalát. Ebben az időszakban születtek meg olyan klasszikus művek, mint Madách Imre Az ember tragédiája, amely a magyar színházi élet egyik legfontosabb alkotásává vált.

<li><a href="https://oriaskerek.com/" target="_blank">Magyar Óriáskerék:</a></strong>A Budapesti Óriáskerék hivatalosan "Budapest Eye" néven ismert, és 2016-ban nyílt meg. Az óriáskerék építése a város szórakoztató és turisztikai infrastruktúrájának bővítését célozta. A kerék az egyik legújabb és legmodernebb ilyen típusú látványosság Magyarországon.

A kerék a város egyik legforgalmasabb turistaközpontjában, a Váci utca közelében található, a Szabadság tér és a Pest belváros szívében. A stratégiai elhelyezkedésének köszönhetően a látogatók csodálatos kilátásban részesülhetnek Budapest híres épületeire, mint például az Országház, a Lánchíd, és a Buda vár.

<li><a href="https://hu.wikipedia.org/wiki/Sz%C3%A9chenyi_l%C3%A1nch%C3%ADd" target="_blank">Lánchid:</a></strong>A Lánchíd építése az 1830-as évek végén kezdődött, és az alapító gondolatot Széchenyi István gróf, a magyar reformkor kiemelkedő alakja tette magáévá. Széchenyi felismerte, hogy Budapest fejlődéséhez nélkülözhetetlen egy olyan híd, amely összeköti a két városrészt, Buda és Pest között, és elősegíti a gazdasági, kulturális és társadalmi összekapcsolódást.

A híd építését William Tierney Clark angol mérnök tervezte, aki már a brit híres hídszerkezeteknél is dolgozott. Az építkezést Adam Clark, a mérnök és az építkezés vezetője irányította. A híd munkálatai 1839-ben kezdődtek, és 1849-ben fejeződtek be, tehát összesen tíz évig tartott. Az építkezéshez szükséges pénzt nagy részt Széchenyi István, valamint a magyar állam biztosította.

A híd építése komoly műszaki kihívást jelentett, mivel akkoriban még nem léteztek olyan fejlett technológiai megoldások, amelyek a mai hidak építését lehetővé tették. Ennek ellenére a Lánchíd az ipari forradalom egyik fontos mérföldköve volt, és nemcsak Magyarországon, hanem világszerte is elismerték a mérnöki teljesítményét.

</li>

</ul>

<h3>És az utazás során ezek a fotók készültek.</h3>

<img src="kepek/0c38cbc1-eeb5-4b1b-be79-216098118a53 1.jpg" width="1300px" height="800px">

<img src="kepek/2f07de92-da64-4142-9871-a69cc32fc6c1 1.jpg" width="1300px" height="800px">

<img src="kepek/38a0bdbe-6acb-4ed3-83ac-6315dd622866 1.jpg" width="1300px" height="800px">

<img src="kepek/4270cf17-7df9-49fa-ad0c-8c15fe20a55e (1).jpg" width="1150px" height="750px">

<img src="kepek/44e9fc0b-e54a-4e91-adaa-fec6a9b23b11 1.jpg" width="1000px" height="800px">

<img src="kepek/564a0fe2-f01f-45bb-aedf-c43ca6f6f17d.jpg" width="1300px" height="800px">

<img src="kepek/5da5fccd-bbde-4c7a-9447-f6e964136a3e.jpg" width="1000px" height="800px">

<img src="kepek/63cb3b54-78db-4afb-b183-0a4c40940049 1.jpg" width="1000px" height="800px">

<img src="kepek/7c6321a6-94de-4dc0-aa15-6066bc240227.jpg" width="1300px" height="800px">

<img src="kepek/858b8485-5f03-44ca-be2c-f98313887c6f.jpg" width="1300px" height="800px">

<img src="kepek/86c7c8a3-5082-4187-8b00-5965c3a3357e.jpg" width="1000px" height="800px">

<img src="kepek/b1f16e8b-d1c9-42bc-9d8f-ddc534565526.jpg" width="1000px" height="800px">

<img src="kepek/9c18946c-da5e-44cc-962a-4c81bb9fac23 1.jpg" width="1000px" height="800px">

<img src="kepek/9ea32bbe-9ac5-4fd9-9699-47e4ab4bc3ef 1.jpg" width="1300px" height="800px">

<img src="kepek/fokukac_petenyi_krisztina.jpg" width="1300px" height="800px">

</div>

<!-- Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>