/* Alap stílusok */

body {

    font-family: 'Arial', sans-serif;
    
    
    
    padding-top: 30px;
    
    }
    
    /* Fejléc */
    
    h1 {
    
    color: #007bff;
    
    font-size: 2.5rem;
    
    font-weight: bold;
    
    text-align: center;
    
    margin-bottom: 30px;
    
    }
    
    /* Szövegek és bekezdések */
    
    p {
    
    font-size: 1.1rem;
    
    line-height: 1.6;
    
    margin-bottom: 20px;
    
    }
    
    /* Listák stílusa */
    
    ul {
    
    list-style-type: none;
    
    padding-left: 0;
    
    }
    
    ul li {
    
    font-size: 1.1rem;
    
    line-height: 1.6;
    
    margin-bottom: 10px;
    
    }
    
    ul li::before {
    
    content: "• ";
    
    color: #007bff;
    
    font-weight: bold;
    
    margin-right: 10px;
    
    }
    
    /* Térkép és gombok */
    
    .map-embed {
    
    width: 100%;
    
    height: 400px;
    
    border-radius: 8px;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    margin-bottom: 30px;
    
    }
    
    /* Google Térkép link */
    
    a.btn {
    
    display: inline-block;
    
    background-color: #007bff;
    
    color: white;
    
    font-size: 1.2rem;
    
    padding: 12px 25px;
    
    border-radius: 5px;
    
    text-decoration: none;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    transition: background-color 0.3s ease;
    
    }
    
    a.btn:hover {
    
    background-color: #0056b3;
    
    }
    
    /* Különböző szekciók */
    
    h3 {
    
    font-size: 1.8rem;
    
    color: #333;
    
    margin-bottom: 20px;
    
    border-bottom: 2px solid #007bff;
    
    padding-bottom: 10px;
    
    }
    
    /* Szekciók margója */
    
    .mb-4 {
    
    margin-bottom: 40px;
    
    }
    
    /* Egyedi stílus a container elemhez */
    
    .container {
    
    max-width: 1100px;
    
    margin: 0 auto;
    
    padding: 0 15px;
    
    }
    
    /* Reakcióképesség (responsive) */
    
    @media (max-width: 768px) {
    
    h1 {
    
    font-size: 2rem;
    
    }
    
    h3 {
    
    font-size: 1.6rem;
    
    }
    
    p, ul li {
    
    font-size: 1rem;
    
    }
    
    a.btn {
    
    font-size: 1.1rem;
    
    padding: 10px 20px;
    
    }
    
    .map-embed {
    
    height: 300px;
    
    }
    
    }

    nav{
        background-color: var(--primary-color);
        border-bottom: 1px solid var(--hover-color);
      }
      nav ul{
        list-style: none;
        display: flex;
      }
      nav .home-li{
        margin-right: auto;
      }
      nav li{
        display: flex;
      }
      nav a{
        display: flex;
        text-decoration: none;
        color: var(--text-color);
        padding: 1em 2em;
        transition: background-color 150ms ease;
      }
      nav a:hover{
        background-color: var(--hover-color);
      }
      nav a.active-link{
        border-bottom: 2px solid var(--text-color);
      }
      nav a.accent-link{
        background-color: var(--accent-color);
      }
      #open-sidebar-button{
        display: none;
        background: none;
        border: none;
        padding: 1em;
        margin-left: auto;
        cursor: pointer;
      }
      #close-sidebar-button{
        display: none;
        background: none;
        border: none;
        padding: 1em;
        cursor: pointer;
      }
      #overlay{
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        inset: 0;
        z-index: 9;
        display: none;
      }
      .skip-link {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1000;
        background-color: var(--accent-color); 
        color: #ffffff; 
        padding: 12px 24px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        font-size: 1rem;
        transition: opacity 0.3s ease;
      }
      
      .skip-link:focus {
        opacity: 1; 
        pointer-events: auto; 
        outline: 3px solid #ffffff; 
      }
      @media screen and (max-width: 700px) {
        #open-sidebar-button, #close-sidebar-button{
          display: block;
        }
        nav{
          position: fixed;
          top: 0;
          right: -100%;
          height: 100vh;
          width: min(15em, 100%);
          z-index: 10;
          border-left: 1px solid var(--hover-color);
          transition: right 300ms ease-in-out;
        }
        nav.show{
          right: 0;
        }
        nav.show ~ #overlay{
          display: block;
        }
        nav ul{
          width: 100%;
          flex-direction: column;
        }
        nav a{
          width: 100%;
          padding-left: 2.5em;
        }
        nav a.active-link{
          border-bottom: none;
        }
        nav .home-li{
          margin-right: unset;
        }
      }